<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-A-Sketch</title>
    <style>
        div#control {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 25px;
            margin-top: 25px;
        }

        div#container {
            display: flex;
            flex-direction: column;
            margin: auto;
            width: 700px;
            height: 700px;
        }

        .row {
            display: flex;
            flex: 1 auto;
            border: 1px solid;
            /* height: 40px; */
        }

        .square {
            flex: 1 auto;
            border: solid;
            aspect-ratio: 1 / 1;
        }

        /*  
        .square:hover {
            background-color: red;
        }
        */

        button {
            width: 200px;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div id="control">

    </div>
    <div id="container">

    </div>
</body>
<script>

    const container = document.querySelector("#container");
    const control = document.querySelector("#control");

    const gridButton = document.createElement("button");
    gridButton.textContent = "Change Grid";
    control.appendChild(gridButton);

    function removeAllChildNodes(parent) {
        while (parent.firstChild) {
            parent.removeChild(parent.firstChild);
        }
    }

    function addSquares(squares) {

        removeAllChildNodes(container);

        let numberOfSquares = 16;

        if (squares != null) {
            squares = Number(squares);
            console.log(typeof squares);
            if (squares > 100) {
                alert('Max limit is 100');
            }
            else {
                numberOfSquares = squares;
                console.log(`There will be ${numberOfSquares} of squares`);
            }
        }

        // row loop
        for (let index = 0; index < numberOfSquares; index++) {
            const row = document.createElement("div");
            row.setAttribute("class", "row");
            container.appendChild(row);

            // column loop
            for (let index = 0; index < numberOfSquares; index++) {

                const square = document.createElement("div");
                square.setAttribute("class", "square");
                row.appendChild(square);

                let hoverOpacity = .1;

                // on mouse over highlight the square with any random rgb color
                square.addEventListener("mouseover", () => {

                    //set opacity 10% each hover until it reaches 100
                    if (hoverOpacity < 1) {
                        hoverOpacity += .1;
                    }

                    square.style.opacity = hoverOpacity;
                    square.style.backgroundColor = `rgb(${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)})`;
                });

                // remove highlight when hover is removed
                square.addEventListener("mouseout", () => {
                    square.style.backgroundColor = "";
                });

            }

        }


    }

    addSquares();

    gridButton.addEventListener("click", () => {
        let userDefinedNoOfSquare = prompt("Enter number of squares per side for the new grid");
        addSquares(userDefinedNoOfSquare);
    });


</script>

</html>